<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Admin Dashboard</title>
    <style>
      :root {
        /* 5-color palette: brand + surface + 3 accents (border derived from brand) */
        --brand: #1f3a5f;        /* navy-blue like prototype */
        --surface: #ffffff;      /* white */
        /* derive border from brand to avoid adding a new color token */
        --border: color-mix(in srgb, var(--brand) 12%, var(--surface));
        --accent-green: #10b981; /* green-500 */
        --accent-orange: #f59e0b;/* amber-500 */
        /* added a third accent to enable 4 distinct KPI colors */
        --accent-teal: #06b6d4;  /* cyan-500 */
      }

      /* Reset + base */
      * { box-sizing: border-box; }
      html, body { height: 100%; }
      body {
        margin: 0;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
        line-height: 1.5;
        color: var(--brand);
        background: var(--surface);
      }
      img { max-width: 100%; display: block; }
      button, input, select { font: inherit; }

      /* Layout */
      header {
        position: sticky;
        top: 0;
        z-index: 10;
        background: var(--surface);
        border-bottom: 1px solid var(--border);
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        padding: 1rem;
      }
      .header-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        padding: .75rem 0;
      }
      .title {
        margin: 0;
        /* increase title size to match target site feel */
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: -0.01em;
      }

      /* Controls */
      .controls {
        display: flex;
        align-items: center;
        gap: .75rem;
        padding: 1rem 0;
      }
      .input {
        width: 320px;
        max-width: 100%;
        border: 1px solid var(--border);
        background: var(--surface);
        color: var(--brand);
        padding: .5rem .75rem;
        border-radius: .5rem;
        /* subtle inner shadow feel */
        box-shadow: 0 1px 0 rgba(0,0,0,.02) inset;
      }
      /* focus styles to echo brand */
      .input:focus, .select:focus, .btn:focus {
        outline: 0;
        border-color: color-mix(in srgb, var(--brand) 45%, var(--border));
        box-shadow: 0 0 0 3px color-mix(in srgb, var(--brand) 12%, var(--surface));
      }
      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        border: 1px solid var(--border);
        background: var(--surface);
        color: var(--brand);
        padding: .5rem .75rem;
        border-radius: .5rem;
        cursor: pointer;
      }
      .btn:disabled { opacity: .6; cursor: not-allowed; }

      /* Cards (optional KPIs) */
      .grid {
        display: grid;
        gap: .75rem;
      }
      @media (min-width: 768px) {
        .grid.grid-4 { grid-template-columns: repeat(4, 1fr); }
      }
      .card {
        border: 1px solid var(--border);
        border-radius: .75rem;
        overflow: clip;
        background: var(--surface);
        /* add soft elevation like site cards */
        box-shadow: 0 2px 8px color-mix(in srgb, var(--brand) 8%, transparent);
      }
      .card .bar {
        height: 4px;
        width: 100%;
        background: var(--border);
      }
      .bar.green { background: var(--accent-green); }
      .bar.orange { background: var(--accent-orange); }
      /* two new bar colors: brand/navy and teal */
      .bar.brand { background: var(--brand); }
      .bar.teal { background: var(--accent-teal); }
      .card .body { padding: .75rem; }
      .muted { opacity: .7; font-size: .85rem; }

      /* Table */
      .table-wrap {
        border: 1px solid var(--border);
        border-radius: .75rem;
        overflow: hidden;
        background: var(--surface);
        /* subtle elevation for table container */
        box-shadow: 0 2px 10px color-mix(in srgb, var(--brand) 8%, transparent);
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      thead th {
        font-size: .85rem;
        text-align: left;
        padding: .75rem;
        border-bottom: 1px solid var(--border);
        /* lighter header background like site */
        background: color-mix(in srgb, var(--border) 35%, var(--surface));
      }
      tbody td {
        padding: .75rem;
        border-top: 1px solid var(--border);
        vertical-align: middle;
      }
      /* soft row hover similar to prototype */
      tbody tr:hover { background: color-mix(in srgb, var(--border) 20%, var(--surface)); }

      /* Status pill */
      .pill {
        display: inline-flex;
        align-items: center;
        height: 26px;
        padding: 0 .6rem;
        border-radius: 999px;
        border: 1px solid var(--border);
        background: var(--surface);
        line-height: 1; /* Normalize pill text rendering to avoid vertical shift */
        font-size: .85rem; /* Normalize pill text rendering to avoid vertical shift */
      }
      .pill.orange {
        border-color: color-mix(in srgb, var(--accent-orange) 35%, var(--border));
        color: var(--accent-orange);
        background: color-mix(in srgb, var(--accent-orange) 12%, var(--surface));
      }
      .pill.green {
        border-color: color-mix(in srgb, var(--accent-green) 35%, var(--border));
        color: var(--accent-green);
        background: color-mix(in srgb, var(--accent-green) 12%, var(--surface));
      }
      .status-pill {
        justify-content: center; /* Align status pills (e.g., "In Progress") consistently with fixed width and no wrapping */
        min-width: 116px; /* Align status pills (e.g., "In Progress") consistently with fixed width and no wrapping */
        white-space: nowrap; /* Align status pills (e.g., "In Progress") consistently with fixed width and no wrapping */
      }

      /* Select clean style */
      .select {
        border: 1px solid var(--border);
        background: var(--surface);
        color: var(--brand);
        border-radius: .5rem;
        padding: .35rem .5rem;
      }

      /* Dialog (modal) */
      dialog {
        border: 1px solid var(--border);
        border-radius: .75rem;
        padding: 0;
        width: min(480px, 92vw);
      }
      dialog::backdrop { background: rgba(0,0,0,.25); }
      .modal-head {
        padding: .75rem 1rem;
        border-bottom: 1px solid var(--border);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .modal-body { padding: 1rem; }
      .row {
        display: flex;
        gap: .75rem;
        align-items: center;
      }
      .row + .row { margin-top: .75rem; }
      .actions {
        display: flex;
        justify-content: flex-end;
        gap: .5rem;
        padding: .75rem 1rem 1rem;
      }
      .btn.primary {
        /* stronger primary resembling CTA */
        border-color: color-mix(in srgb, var(--brand) 25%, var(--border));
        background: var(--brand);
        color: var(--surface);
        box-shadow: 0 1px 2px color-mix(in srgb, var(--brand) 20%, transparent);
      }
      .btn.primary:hover {
        background: color-mix(in srgb, var(--brand) 90%, var(--surface));
      }
      .sr-only {
        position: absolute !important;
        width: 1px; height: 1px;
        padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;
      }
      /* utility + align verified pill */
      .hidden { display: none !important; }
      .verified-pill { justify-content: center; min-width: 116px; }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-row">
          <h1 class="title">Admin Dashboard</h1>
        </div>
      </div>
    </header>

    <main class="container" role="main">
      <section aria-label="Key metrics" class="grid grid-4" style="margin-top: 1rem;">
        <article class="card" aria-label="Open Complaints">
          <div class="bar brand" aria-hidden="true"></div>
          <div class="body">
            <div class="muted">Open</div>
            <div style="font-weight:700; font-size:1.5rem;">18</div>
          </div>
        </article>
        <article class="card" aria-label="In Progress">
          <div class="bar teal" aria-hidden="true"></div>
          <div class="body">
            <div class="muted">In Progress</div>
            <div style="font-weight:700; font-size:1.5rem;">12</div>
          </div>
        </article>
        <article class="card" aria-label="Verified">
          <div class="bar orange" aria-hidden="true"></div>
          <div class="body">
            <div class="muted">Verified</div>
            <div style="font-weight:700; font-size:1.5rem;">37</div>
          </div>
        </article>
        <article class="card" aria-label="Completed">
          <div class="bar green" aria-hidden="true"></div>
          <div class="body">
            <div class="muted">Completed</div>
            <div style="font-weight:700; font-size:1.5rem;">42</div>
          </div>
        </article>
      </section>

      <section class="controls" aria-label="Search">
        <label for="search" class="sr-only">Search complaints</label>
        <input id="search" class="input" placeholder="Search complaints..." />
      </section>

      <section aria-label="Complaints">
        <div class="table-wrap">
          <table id="complaintsTable">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Location</th>
                <th scope="col">Status</th>
                <th scope="col">Verified</th>
                <th scope="col">Vendor</th>
                <th scope="col"><span class="sr-only">Actions</span></th>
              </tr>
            </thead>
            <tbody>
              <tr data-id="C-1001" data-category="Pothole">
                <td> C-1001 </td>
                <td class="title-cell">Large pothole near crosswalk</td>
                <td>Pothole</td>
                <td>5th Ave & Oak</td>
                <td>
                  <span class="pill orange status-pill">Open</span>
                  <div style="margin-top:.35rem;">
                    <label class="sr-only" for="status-1001">Change status</label>
                    <select id="status-1001" class="select status-select">
                      <option selected>Open</option>
                      <option>In Progress</option>
                      <option>Completed</option>
                    </select>
                  </div>
                </td>
                <td>
                  <span class="pill verified-pill" data-verified="false">Not verified</span>
                </td>
                <td class="vendor-cell">—</td>
                <td>
                  <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
                    <button class="btn btn-view-citizen">View Proof (Citizen)</button>
                    <button class="btn btn-view-vendor hidden">View Proof (Vendor)</button>
                    <button class="btn btn-verify">Verify</button>
                    <button class="btn btn-assign">Assign Vendor</button>
                    <button class="btn btn-dupes">Duplicates</button>
                  </div>
                </td>
              </tr>

              <tr data-id="C-1002" data-category="Streetlight">
                <td> C-1002 </td>
                <td class="title-cell">Streetlight flickering intermittently</td>
                <td>Streetlight</td>
                <td>Maple St & 9th</td>
                <td>
                  <span class="pill orange status-pill">In Progress</span>
                  <div style="margin-top:.35rem;">
                    <label class="sr-only" for="status-1002">Change status</label>
                    <select id="status-1002" class="select status-select">
                      <option>Open</option>
                      <option selected>In Progress</option>
                      <option>Completed</option>
                    </select>
                  </div>
                </td>
                <td>
                  <span class="pill verified-pill" data-verified="true">Verified</span>
                </td>
                <td class="vendor-cell">BrightWorks Co.</td>
                <td>
                  <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
                    <button class="btn btn-view-citizen">View Proof (Citizen)</button>
                    <button class="btn btn-view-vendor hidden">View Proof (Vendor)</button>
                    <button class="btn btn-verify">Unverify</button>
                    <button class="btn btn-assign">Assign Vendor</button>
                    <button class="btn btn-dupes">Duplicates</button>
                  </div>
                </td>
              </tr>

              <tr data-id="C-1003" data-category="Garbage">
                <td> C-1003 </td>
                <td class="title-cell">Overflowing trash bin on corner</td>
                <td>Garbage</td>
                <td>Elm Rd & 3rd</td>
                <td>
                  <span class="pill green status-pill">Completed</span>
                  <div style="margin-top:.35rem;">
                    <label class="sr-only" for="status-1003">Change status</label>
                    <select id="status-1003" class="select status-select">
                      <option>Open</option>
                      <option>In Progress</option>
                      <option selected>Completed</option>
                    </select>
                  </div>
                </td>
                <td>
                  <span class="pill verified-pill" data-verified="true">Verified</span>
                </td>
                <td class="vendor-cell">City CleanOps</td>
                <td>
                  <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
                    <button class="btn btn-view-citizen">View Proof (Citizen)</button>
                    <button class="btn btn-view-vendor">View Proof (Vendor)</button>
                    <button class="btn btn-verify">Unverify</button>
                    <button class="btn btn-assign">Assign Vendor</button>
                    <button class="btn btn-dupes">Duplicates</button>
                  </div>
                </td>
              </tr>

              <tr data-id="C-1004" data-category="Pothole">
                <td> C-1004 </td>
                <td class="title-cell">Pothole forming after rain</td>
                <td>Pothole</td>
                <td>2nd Ave & Pine</td>
                <td>
                  <span class="pill orange status-pill">Open</span>
                  <div style="margin-top:.35rem;">
                    <label class="sr-only" for="status-1004">Change status</label>
                    <select id="status-1004" class="select status-select">
                      <option selected>Open</option>
                      <option>In Progress</option>
                      <option>Completed</option>
                    </select>
                  </div>
                </td>
                <td>
                  <span class="pill verified-pill" data-verified="false">Not verified</span>
                </td>
                <td class="vendor-cell">—</td>
                <td>
                  <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
                    <button class="btn btn-view-citizen">View Proof (Citizen)</button>
                    <button class="btn btn-view-vendor hidden">View Proof (Vendor)</button>
                    <button class="btn btn-verify">Verify</button>
                    <button class="btn btn-assign">Assign Vendor</button>
                    <button class="btn btn-dupes">Duplicates</button>
                  </div>
                </td>
              </tr>

              <tr data-id="C-1005" data-category="Streetlight">
                <td> C-1005 </td>
                <td class="title-cell">Broken streetlight near park entrance</td>
                <td>Streetlight</td>
                <td>Lakeview Park</td>
                <td>
                  <span class="pill orange status-pill">Open</span>
                  <div style="margin-top:.35rem;">
                    <label class="sr-only" for="status-1005">Change status</label>
                    <select id="status-1005" class="select status-select">
                      <option selected>Open</option>
                      <option>In Progress</option>
                      <option>Completed</option>
                    </select>
                  </div>
                </td>
                <td>
                  <span class="pill verified-pill" data-verified="false">Not verified</span>
                </td>
                <td class="vendor-cell">—</td>
                <td>
                  <div style="display:flex; gap:.5rem; flex-wrap: wrap;">
                    <button class="btn btn-view-citizen">View Proof (Citizen)</button>
                    <button class="btn btn-view-vendor hidden">View Proof (Vendor)</button>
                    <button class="btn btn-verify">Verify</button>
                    <button class="btn btn-assign">Assign Vendor</button>
                    <button class="btn btn-dupes">Duplicates</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <dialog id="assignDialog" aria-labelledby="assignTitle">
      <div class="modal-head">
        <h2 id="assignTitle" class="title" style="font-size:1rem;">Assign Vendor</h2>
        <button class="btn" type="button" data-close-assign aria-label="Close">Close</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <label for="vendorSelect" style="min-width: 120px;">Vendor</label>
          <select id="vendorSelect" class="select" style="flex:1;">
            <option value="">— Select —</option>
            <option value="BrightWorks Co.">BrightWorks Co.</option>
            <option value="City CleanOps">City CleanOps</option>
            <option value="RoadFix Ltd.">RoadFix Ltd.</option>
          </select>
        </div>
        <div class="row">
          <label for="assignStatus" style="min-width: 120px;">Set status</label>
          <select id="assignStatus" class="select" style="flex:1;">
            <option>Open</option>
            <option selected>In Progress</option>
            <option>Completed</option>
          </select>
        </div>
      </div>
      <div class="actions">
        <button class="btn" type="button" data-close-assign>Cancel</button>
        <button class="btn primary" type="button" id="assignSave">Save</button>
      </div>
    </dialog>

    <dialog id="dupesDialog" aria-labelledby="dupesTitle">
      <div class="modal-head">
        <h2 id="dupesTitle" class="title" style="font-size:1rem;"></h2>
        <button class="btn" type="button" data-close-dupes aria-label="Close">Close</button>
      </div>
      <div class="modal-body">
        <ul id="dupesList" style="margin:0; padding-left: 1rem;"></ul>
      </div>
      <div class="actions">
        <button class="btn" type="button" data-close-dupes>Close</button>
      </div>
    </dialog>

    <dialog id="proofDialog" aria-labelledby="proofTitle">
      <div class="modal-head">
        <h2 id="proofTitle" class="title" style="font-size:1rem;">Proof</h2>
        <button class="btn" type="button" data-close-proof aria-label="Close">Close</button>
      </div>
      <div class="modal-body" id="proofBody">
         Populated by JS 
      </div>
      <div class="actions">
        <button class="btn" type="button" data-close-proof>Close</button>
      </div>
    </dialog>

    <script>
      (function () {
        const $ = (sel, parent = document) => parent.querySelector(sel);
        const $$ = (sel, parent = document) => Array.from(parent.querySelectorAll(sel));

        // Search filter (title, category, location)
        const searchInput = $('#search');
        const rows = $$('#complaintsTable tbody tr');
        function filterRows() {
          const q = (searchInput.value || '').trim().toLowerCase();
          rows.forEach(row => {
            const text = row.innerText.toLowerCase();
            row.style.display = text.includes(q) ? '' : 'none';
          });
        }
        searchInput.addEventListener('input', filterRows);

        // Status select updates pill
        function updatePill(pill, status) {
          pill.classList.remove('green', 'orange');
          if (status === 'Completed') pill.classList.add('green');
          if (status === 'In Progress' || status === 'Open') pill.classList.add('orange');
          pill.textContent = status;
        }
        $$('.status-select').forEach((sel) => {
          sel.addEventListener('change', (e) => {
            const select = e.currentTarget;
            const row = select.closest('tr');
            const pill = row.querySelector('.status-pill');
            updatePill(pill, select.value);
            toggleVendorProof(row);
          });
        });

        // Verify toggle
        $$('.btn-verify').forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const b = e.currentTarget;
            const row = b.closest('tr');
            const pill = row.querySelector('.verified-pill');
            const current = pill.getAttribute('data-verified') === 'true';
            b.disabled = true;
            // Simulate save latency
            setTimeout(() => {
              const next = !current;
              pill.setAttribute('data-verified', next ? 'true' : 'false');
              pill.textContent = next ? 'Verified' : 'Not verified';
              b.textContent = next ? 'Unverify' : 'Verify';
              b.disabled = false;
            }, 250);
          });
        });

        // Assign Vendor modal
        const assignDialog = $('#assignDialog');
        let currentRowForAssign = null;
        $$('.btn-assign').forEach((btn) => {
          btn.addEventListener('click', (e) => {
            currentRowForAssign = e.currentTarget.closest('tr');
            $('#vendorSelect').value = '';
            $('#assignStatus').value = 'In Progress';
            if (typeof assignDialog.showModal === 'function') {
              assignDialog.showModal();
            } else {
              // Fallback
              assignDialog.setAttribute('open', 'open');
            }
          });
        });
        $$('#assignDialog [data-close-assign]').forEach((btn) => {
          btn.addEventListener('click', () => assignDialog.close());
        });
        $('#assignSave').addEventListener('click', () => {
          if (!currentRowForAssign) return assignDialog.close();
          const vendor = $('#vendorSelect').value;
          const status = $('#assignStatus').value;
          const vendorCell = currentRowForAssign.querySelector('.vendor-cell');
          const pill = currentRowForAssign.querySelector('.status-pill');
          if (vendor) vendorCell.textContent = vendor;
          updatePill(pill, status);
          toggleVendorProof(currentRowForAssign);
          assignDialog.close();
        });

        // Duplicates modal
        const dupesDialog = $('#dupesDialog');
        const dupesList = $('#dupesList');
        function tokenize(s) {
          return (s || '').toLowerCase().replace(/[^a-z0-9\s]/g, '').split(/\s+/).filter(Boolean);
        }
        function jaccard(a, b) {
          const A = new Set(a), B = new Set(b);
          const inter = [...A].filter(x => B.has(x)).length;
          const union = new Set([...a, ...b]).size;
          return union ? inter / union : 0;
        }
        $$('.btn-dupes').forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const row = e.currentTarget.closest('tr');
            const curTitle = row.querySelector('.title-cell')?.textContent || '';
            const curCat = row.getAttribute('data-category') || '';
            const curTokens = tokenize(curTitle);
            const matches = [];
            rows.forEach(r => {
              if (r === row || r.style.display === 'none') return;
              const cat = r.getAttribute('data-category') || '';
              if (cat !== curCat) return;
              const title = r.querySelector('.title-cell')?.textContent || '';
              const score = jaccard(curTokens, tokenize(title));
              if (score >= 0.25) {
                matches.push({ id: r.getAttribute('data-id') || '', title, score });
              }
            });
            dupesList.innerHTML = '';
            if (!matches.length) {
              const li = document.createElement('li');
              li.textContent = 'No likely duplicates found.';
              dupesList.appendChild(li);
            } else {
              matches
                .sort((a, b) => b.score - a.score)
                .forEach(m => {
                  const li = document.createElement('li');
                  li.textContent = `${m.id} — ${m.title}`;
                  dupesList.appendChild(li);
                });
            }
            if (typeof dupesDialog.showModal === 'function') {
              dupesDialog.showModal();
            } else {
              dupesDialog.setAttribute('open', 'open');
            }
          });
        });
        $$('#dupesDialog [data-close-dupes]').forEach((btn) => {
          btn.addEventListener('click', () => dupesDialog.close());
        });

        const proofDialog = $('#proofDialog');
        const proofBody = $('#proofBody');

        function openProofDialog(title, contentHtml) {
          $('#proofTitle').textContent = title;
          proofBody.innerHTML = contentHtml;
          if (typeof proofDialog.showModal === 'function') {
            proofDialog.showModal();
          } else {
            proofDialog.setAttribute('open', 'open');
          }
        }
        $$('#proofDialog [data-close-proof]').forEach((btn) => {
          btn.addEventListener('click', () => proofDialog.close());
        });

        function isCompleted(row) {
          const text = row.querySelector('.status-pill')?.textContent?.trim() || '';
          return text === 'Completed';
        }

        function vendorProofEligible(row) {
          const text = row.querySelector('.status-pill')?.textContent?.trim() || '';
          return text === 'In Progress' || text === 'Completed';
        }

        function toggleVendorProof(row) {
          const btn = row.querySelector('.btn-view-vendor');
          if (!btn) return;
          if (vendorProofEligible(row)) {
            btn.classList.remove('hidden');
          } else {
            btn.classList.add('hidden');
          }
        }

        // Attach proof button handlers
        $$('.btn-view-citizen').forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const row = e.currentTarget.closest('tr');
            const id = row?.getAttribute('data-id') || '';
            const title = row?.querySelector('.title-cell')?.textContent || '';
            openProofDialog(
              `Citizen Proof — ${id}`,
              `<p><strong>${id}</strong> — ${title}</p><p class="muted">Citizen-submitted photo/video would appear here.</p>`
            );
          });
        });
        $$('.btn-view-vendor').forEach((btn) => {
          btn.addEventListener('click', (e) => {
            const row = e.currentTarget.closest('tr');
            const id = row?.getAttribute('data-id') || '';
            const title = row?.querySelector('.title-cell')?.textContent || '';
            openProofDialog(
              `Vendor Proof — ${id}`,
              `<p><strong>${id}</strong> — ${title}</p><p class="muted">Vendor completion report or media would appear here.</p>`
            );
          });
        });

        // Initialize vendor proof visibility based on current status
        rows.forEach(toggleVendorProof);
      })();
    </script>
  </body>
</html>
